<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generater</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        /* getting by class name */
        .meme-generator{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 600px;
            height: 400px;
            display: block;
            text-align: center;
            justify-content: center;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 20px 20px 20px 20px;
            border: 2px solid blue;
            color: blue;
            background-color: aliceblue;
            font-weight: bolder;
            font-size: 18px;
        }
        button:Hover{
            padding: 10px 10px 10px 10px;
            border-right: 40px;
            border-bottom: 40px;
        }
        .meme-generator h1{
           text-align: center; 
           font-size: 20px;
           margin-top: 30px;
           margin-bottom: 10px;
        }

        .meme-generator h2{
           text-align: center; 
           font-size: 20px;
           margin-top: 30px;
           margin-bottom: 10px;
        }

        img{
            width: 30vh;
        }



    </style>
</head>
<body>
    <div class="meme-generator">
        <h3>Meme Genertor</h3>
        <h1 class="memeTitle"></h1>
        <img id="imgs" src="" alt="this is meme image">
        <h2 id="memeAuthor"></h2>

        <button id="generate">Generate</button>
        <br><br>
        <h3>By: Syab Ahmad</h3>

    </div>


    <script>



        function assigningvalues(url, title, author){
            const title1 = document.querySelector(".meme-generator h1");
            const img = document.getElementById("imgs");
            const author1 = document.querySelector(".meme-generator h2")

            title1.innerHTML = `${title}`;
            img.setAttribute("src", `${url}`);
            author1.innerHTML = `Memed By: ${author}`;
        }

        const memeButton = document.getElementById("generate");
        memeButton.addEventListener("click", () => {


            fetch("https://meme-api.com/gimme/wholesomememes")
            .then((Responce) => Responce.json())
            .then((data) => {
                assigningvalues(data.url, data.title, data.author);

            })
            .catch(error => console.error(error));

        });


    </script>


</body>
</html>
